NODE_ENV=development
PORT=5000
FIREBASE_PROJECT_ID=exam-platform-dev
FIREBASE_EMULATOR_AUTH_HOST=localhost:9099
FIREBASE_EMULATOR_FIRESTORE_HOST=localhost:8080
FIREBASE_EMULATOR_STORAGE_HOST=localhost:9199
CORS_ORIGIN=http://localhost:3000

